# VideoPlayer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lxy/livedata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxy/livedata/: ListBean.java  MainActivity.java  NetworkState.java  PlayerLayout.java  Resource.java  SkilActivity.java  SkilBean.java  SkilViewModel.java
app/src/main/java/com/lxy/livedata/api/: ApiService.java
app/src/main/java/com/lxy/livedata/base/: BaseActivity.java  BaseApplication.java  BaseRepository.java
app/src/main/java/com/lxy/livedata/common/: HttpHelper.java
app/src/main/java/com/lxy/livedata/db/: ArticleDatabase.java  SkillEntityDao.java
app/src/main/java/com/lxy/livedata/di/: User.java
app/src/main/java/com/lxy/livedata/di/Qualifier/: MainFier.java
app/src/main/java/com/lxy/livedata/di/component/: AppComponent.java  MainComponent.java
app/src/main/java/com/lxy/livedata/di/module/: AppModule.java  HttpModule.java  MainModule.java
app/src/main/java/com/lxy/livedata/di/scope/: ActivityScope.java
app/src/main/java/com/lxy/livedata/player/: PlayerViewModel.java
app/src/main/java/com/lxy/livedata/repository/: DataSourceContext.java  LocalDataSource.java  RemoteDataSource.java  SkilDataSource.java  SkilRepository.java
app/src/main/java/com/lxy/livedata/rx/: BaseBean.java  RxHttpResponse.java
app/src/main/java/com/lxy/livedata/ui/: SkilAdapter.java
app/src/main/java/com/lxy/livedata/ui/entity/: SkilEntity.java
app/src/main/java/com/lxy/livedata/utils/: DateUtil.java  LoadingUtil.java  TimeUtil.java  WindowUtils.java
app/src/main/res/layout/: activity_main.xml  activity_skil.xml  list_item_skil.xml  live_player_layout_txlive.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/lxy/livedata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
