<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.percent.PercentRelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.lxy.livedata.MainActivity">

        <!--<com.lxy.livedata.PlayerLayout
            android:id="@+id/player_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_aspectRatio="178%"
            app:layout_widthPercent="100%">

        </com.lxy.livedata.PlayerLayout>-->

        <com.lxy.livedata.PlayerLayout
            android:id="@+id/player_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.lxy.livedata.PlayerLayout>

    </android.support.percent.PercentRelativeLayout>

</layout>